# hzero-order-zty

./: README.md  pom.xml
src/main/java/com/hzero/order/: TodoApplication.java
src/main/java/com/hzero/order/api/controller/dto/: OrderReturnDTO.java
src/main/java/com/hzero/order/api/controller/v1/: CompanyController.java  CustomerController.java  ItemController.java  LovListController.java  OrderController.java  SoHeaderController.java  SoLineController.java
src/main/java/com/hzero/order/api/utils/: PrincipalUtil.java
src/main/java/com/hzero/order/app/remote/: RemoteRoleService.java
src/main/java/com/hzero/order/app/remote/fallback/: RemoteRoleServiceFallback.java
src/main/java/com/hzero/order/app/service/: CompanyService.java  CustomerService.java  ItemService.java  OrderService.java  SoHeaderService.java  SoLineService.java
src/main/java/com/hzero/order/app/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SoHeaderServiceImpl.java  SoLineServiceImpl.java
src/main/java/com/hzero/order/config/: OrderExtraDataManager.java  SwaggerApiConfig.java
src/main/java/com/hzero/order/domain/entity/: Company.java  Conditions.java  Customer.java  Item.java  Order.java  SoHeader.java  SoLine.java
src/main/java/com/hzero/order/domain/repository/: CompanyRepository.java  CustomerRepository.java  ItemRepository.java  SoHeaderRepository.java  SoLineRepository.java
src/main/java/com/hzero/order/infra/mapper/: CompanyMapper.java  CustomerMapper.java  ItemMapper.java  OrderMapper.java  SoHeaderMapper.java  SoLineMapper.java
src/main/java/com/hzero/order/infra/repository/impl/: CompanyRepositoryImpl.java  CustomerRepositoryImpl.java  ItemRepositoryImpl.java  SoHeaderRepositoryImpl.java  SoLineRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CompanyMapper.xml  CustomerMapper.xml  ItemMapper.xml  OrderMapper.xml  SoLineMapper.xml
